{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.4.1",
  "default_locale": "zh_CN",
  "description": "__MSG_appDesc__",
  "permissions": [
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://www.youpin898.com/*",
    "*://buff.163.com/*",
    "*://*.c5game.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youpin898.com/*"
      ],
      "js": [
        "uu_content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://buff.163.com/*"
      ],
      "js": [
        "buff_content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.c5game.com/*"
      ],
      "js": [
        "c5_content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}